server.port=9000
server.servlet.context-path=/RestWithSwag
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
#springdoc.swagger-ui.path=/swagger-ui.html
#Dynamo DB Config
amazon.aws.accessKey=use access key of ur aws account
amazon.aws.secretKey=use secret access key of ur aws account
amazon.dynamodb.endpoint=http://dynamodb.us-east-1.amazonaws.com
amazon.aws.signingRegion=us-east-1
#spring.main.allow-bean-definition-overriding=true
#Dynamo DB Config

#Added for Apache Derby
spring.jpa.hibernate.ddl-auto=update